# Spring Boot application configuration
spring.application.name=ludor

# Static resources configurations
#spring.web.resources.static-locations=classpath:/static/

# Thymeleaf configurations
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging level configuration
logging.level.root=WARN
logging.level.org.springframework=ERROR