# Spring Boot application configuration
spring.application.name=ludor

# Spring Boot DevTools configurations
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Static resources configurations
spring.web.resources.static-locations=classpath:/static/

# Thymeleaf configurations
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging level configuration
logging.level.root=WARN
logging.level.org.springframework=ERROR

# Redis
spring.redis.host=localhost
spring.redis.port=6379
